body::before {
  display: block;
  content: '';
  height: 160px;
}

.card {
  display: flex;
  justify-content: space-around;
  width: 22rem;
  height: 18rem;
}

@media screen and (max-width: 400px) {
  .card{
    width: 18rem;
    height: 15rem;
  }
}

@media screen and (max-width: 850px) {
  .card{
    width: 17rem;
    height: 14rem;
  }
}

body {
  background-color: rgb(122, 219, 228);
}

#card-merge{
  width: 70rem;
  height: auto;
}

.input-group{
  width: 50%;

}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .form-control-dark {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle {
    outline: 0;
  }

  .nav > li > a:hover { color: #9c2b2b !important; }